{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:649073-144cbc4a-ce09-4c82-87cb-71c31b3878ff",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "649074-144cbc4a-ce09-4c82-87cb-71c31b3878ff.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:649076-144cbc4a-ce09-4c82-87cb-71c31b3878ff",
    "textureExportConfig:649078-144cbc4a-ce09-4c82-87cb-71c31b3878ff",
    "textureExportConfig:649080-144cbc4a-ce09-4c82-87cb-71c31b3878ff"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}