{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:649091-144cbc4a-ce09-4c82-87cb-71c31b3878ff",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "649092-144cbc4a-ce09-4c82-87cb-71c31b3878ff.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:649094-144cbc4a-ce09-4c82-87cb-71c31b3878ff",
    "textureExportConfig:649096-144cbc4a-ce09-4c82-87cb-71c31b3878ff",
    "textureExportConfig:649098-144cbc4a-ce09-4c82-87cb-71c31b3878ff"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}